volumes:
  bk1: {}

services:

  broker-1:
    image: ${IMAGE}:${VERSION}
    hostname: broker-1
    container_name: ${COMPOSE_PROJECT_NAME}-broker-1
    stop_grace_period: 120s
    healthcheck:
      test: nc -z localhost 9092 || exit 1
      start_period: 5s
      interval: 5s
      timeout: 5s
      retries: 3
    ports:
      - '19092:19092'
      - '9092:19092' # port 9092 can be used for broker discovery, but 19092 will be actually port used for kafka protocol
      - '17071:7071'
    volumes:
      - bk1:/var/lib/kafka/data
      - ./jmx_prometheus:/opt/jmx_prometheus
      - ./secrets:/etc/kafka/secrets
    environment:
      CLUSTER_ID: "0000000000000000000000"
      KAFKA_NODE_ID: 1
      KAFKA_LOG_DIRS: /var/lib/kafka/data/a,/var/lib/kafka/data/b
      KAFKA_LISTENERS: PLAINTEXT://:9092,PLAINTEXT_HOST://:19092,CONTROLLER://:9093
      KAFKA_PROCESS_ROLES: broker,controller
      KAFKA_SECURITY_INTER_BROKER_LISTENER_NAME: PLAINTEXT
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT,CONTROLLER:PLAINTEXT
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://broker-1:9092,PLAINTEXT_HOST://localhost:19092
      KAFKA_CONTROLLER_QUORUM_VOTERS: 1@broker-1:9093
      KAFKA_CONTROLLER_LISTENER_NAMES: CONTROLLER
      KAFKA_MIN_INSYNC_REPLICAS: 1
      KAFKA_NUM_PARTITIONS: 4
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS: 500
      KAFKA_DEFAULT_REPLICATION_FACTOR: 1
      KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: 1
      KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 1
      KAFKA_CONFLUENT_BALANCER_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_CONFLUENT_METADATA_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_CONFLUENT_LICENSE_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_OPTS: -javaagent:/opt/jmx_prometheus/jmx_prometheus_javaagent.jar=7071:/opt/jmx_prometheus/kafka-config.yml

  schema-registry-src1:
    image: confluentinc/cp-schema-registry:${VERSION}
    hostname: schema-registry-src1
    container_name: ${COMPOSE_PROJECT_NAME}-schema-registry-src1
    stop_grace_period: 60s
    healthcheck:
      test: curl --fail http://localhost:8081/ || exit 1
      start_period: 5s
      interval: 5s
      timeout: 5s
      retries: 3
    depends_on:
      broker-1:
        condition: service_healthy
    ports:
      - '8081:8081'
    volumes:
      - ./jmx_prometheus:/opt/jmx_prometheus
      - ./secrets:/etc/schema-registry/secrets
    environment:
      SCHEMA_REGISTRY_HOST_NAME: schema-registry-src1
      SCHEMA_REGISTRY_LISTENERS: http://0.0.0.0:8081
      SCHEMA_REGISTRY_KAFKASTORE_BOOTSTRAP_SERVERS: broker-1:9092
      SCHEMA_REGISTRY_KAFKASTORE_TOPIC: _schemas_src1
      SCHEMA_REGISTRY_SCHEMA_REGISTRY_GROUP_ID: sr-src1
      SCHEMA_REGISTRY_EXPORTER_CONFIG_TOPIC: _exporter_configs_src1
      SCHEMA_REGISTRY_EXPORTER_STATE_TOPIC: _exporter_states_src1
      SCHEMA_REGISTRY_RESOURCE_EXTENSION_CLASS: io.confluent.schema.exporter.SchemaExporterResourceExtension
      SCHEMA_REGISTRY_KAFKASTORE_UPDATE_HANDLERS: io.confluent.schema.exporter.storage.SchemaExporterUpdateHandler
      SCHEMA_REGISTRY_PASSWORD_ENCODER_SECRET: sr_secret
      KAFKA_METRIC_REPORTERS:
      CONFLUENT_METRICS_ENABLE: "false"
      EXTRA_OPTS: -javaagent:/opt/jmx_prometheus/jmx_prometheus_javaagent.jar=7071:/opt/jmx_prometheus/sr-config.yml
      SCHEMA_REGISTRY_OPTS: -javaagent:/opt/jmx_prometheus/jmx_prometheus_javaagent.jar=7071:/opt/jmx_prometheus/sr-config.yml

  schema-registry-src2:
    image: confluentinc/cp-schema-registry:${VERSION}
    hostname: schema-registry-src2
    container_name: ${COMPOSE_PROJECT_NAME}-schema-registry-src2
    stop_grace_period: 60s
    healthcheck:
      test: curl --fail http://localhost:8082/ || exit 1
      start_period: 5s
      interval: 5s
      timeout: 5s
      retries: 3
    depends_on:
      broker-1:
        condition: service_healthy
    ports:
      - '8082:8082'
    volumes:
      - ./jmx_prometheus:/opt/jmx_prometheus
      - ./secrets:/etc/schema-registry/secrets
    environment:
      SCHEMA_REGISTRY_HOST_NAME: schema-registry-src2
      SCHEMA_REGISTRY_LISTENERS: http://0.0.0.0:8082
      SCHEMA_REGISTRY_KAFKASTORE_BOOTSTRAP_SERVERS: broker-1:9092
      SCHEMA_REGISTRY_KAFKASTORE_TOPIC: _schemas_src2
      SCHEMA_REGISTRY_SCHEMA_REGISTRY_GROUP_ID: sr-src2
      SCHEMA_REGISTRY_EXPORTER_CONFIG_TOPIC: _exporter_configs_src2
      SCHEMA_REGISTRY_EXPORTER_STATE_TOPIC: _exporter_states_src2
      SCHEMA_REGISTRY_RESOURCE_EXTENSION_CLASS: io.confluent.schema.exporter.SchemaExporterResourceExtension
      SCHEMA_REGISTRY_KAFKASTORE_UPDATE_HANDLERS: io.confluent.schema.exporter.storage.SchemaExporterUpdateHandler
      SCHEMA_REGISTRY_PASSWORD_ENCODER_SECRET: sr_secret
      KAFKA_METRIC_REPORTERS:
      CONFLUENT_METRICS_ENABLE: "false"
      EXTRA_OPTS: -javaagent:/opt/jmx_prometheus/jmx_prometheus_javaagent.jar=7071:/opt/jmx_prometheus/sr-config.yml
      SCHEMA_REGISTRY_OPTS: -javaagent:/opt/jmx_prometheus/jmx_prometheus_javaagent.jar=7071:/opt/jmx_prometheus/sr-config.yml

  schema-registry-dst:
    image: confluentinc/cp-schema-registry:${VERSION}
    hostname: schema-registry-dst
    container_name: ${COMPOSE_PROJECT_NAME}-schema-registry-dst
    stop_grace_period: 60s
    healthcheck:
      test: curl --fail http://localhost:8083/ || exit 1
      start_period: 5s
      interval: 5s
      timeout: 5s
      retries: 3
    depends_on:
      broker-1:
        condition: service_healthy
    ports:
      - '8083:8083'
    volumes:
      - ./jmx_prometheus:/opt/jmx_prometheus
      - ./secrets:/etc/schema-registry/secrets
    environment:
      SCHEMA_REGISTRY_HOST_NAME: schema-registry-dst
      SCHEMA_REGISTRY_LISTENERS: http://0.0.0.0:8083
      SCHEMA_REGISTRY_KAFKASTORE_BOOTSTRAP_SERVERS: broker-1:9092
      SCHEMA_REGISTRY_KAFKASTORE_TOPIC: _schemas_dst
      SCHEMA_REGISTRY_SCHEMA_REGISTRY_GROUP_ID: sr-dst
      SCHEMA_REGISTRY_EXPORTER_CONFIG_TOPIC: _exporter_configs_dst
      SCHEMA_REGISTRY_EXPORTER_STATE_TOPIC: _exporter_states_dst
      SCHEMA_REGISTRY_RESOURCE_EXTENSION_CLASS: io.confluent.schema.exporter.SchemaExporterResourceExtension
      SCHEMA_REGISTRY_KAFKASTORE_UPDATE_HANDLERS: io.confluent.schema.exporter.storage.SchemaExporterUpdateHandler
      SCHEMA_REGISTRY_PASSWORD_ENCODER_SECRET: sr_secret
      KAFKA_METRIC_REPORTERS:
      CONFLUENT_METRICS_ENABLE: "false"
      EXTRA_OPTS: -javaagent:/opt/jmx_prometheus/jmx_prometheus_javaagent.jar=7071:/opt/jmx_prometheus/sr-config.yml
      SCHEMA_REGISTRY_OPTS: -javaagent:/opt/jmx_prometheus/jmx_prometheus_javaagent.jar=7071:/opt/jmx_prometheus/sr-config.yml
